REACT_APP_FIREBASE_API_KEY="AIzaSyDIXbGjCntlMSZhcoh-ZanP1vIt5zVr-y4",
REACT_APP_FIREBASE_AUTH_DOMAIN="team-matchups-planner.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="team-matchups-planner",
REACT_APP_FIREBASE_STORAGE_BUCKET="team-matchups-planner.appspot.com",
REACT_APP_FIREBASE_MSG_SENDER_ID="692801372860",
REACT_APP_FIREBASE_APP_ID="1:692801372860:web:16b001f09b610524d646b9"